<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php">
	<php>
		<server name="KERNEL_DIR" value="vendor/syrup/development-bundle/app/" />
        <ini name="display_errors" value="true"/>
	</php>
    <testsuites>
        <testsuite name="Keboola Google Drive Extractor">
			<file>Tests/ExtractorTest.php</file>
        </testsuite>
    </testsuites>
</phpunit>
